<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation Property</title>
    <style>
        div{
            height:100px;
            width:100px;
            border:3px solid red;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        @keyframes example{
            0%{top:0;left:0;transform:rotateY(360deg)}
            25%{top:0;left:300px;background-color: coral;}
            50%{top:300px;left:300px;border-radius:25%}
            75%{top:300px;left:0;border-image:url('dow')}
            100%{top:0;left:0}
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>