<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>borders</title>
    <style>
        div{
            height:100px;
            width:500px;
            background-color: aqua;
            margin-bottom:10px;
        }
        #div1{
            border-style: solid;
        }
        #div2{
            border-style: dotted; 
        }
        #div3{
            border-style: dashed; 
        }
        #div4{
            border-style: double; 
        }
        #div5{
            /* border-top-style:solid; 
            border-right-style:dotted; 
            border-left-style:dashed; 
            border-bottom-style:double;  */
            border-style:dashed solid dotted double;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>
</html>