<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>
    <style>
        div{
            height:300px;
            width: 300px;
            /* background-color: yellow; */
            /* border-style: solid;
            border-width: 5px;
            border-color:red; */
            /* border: 5px solid green; */
            /* border: 2px dotted blue; */
            /* border:3px dashed red; */
            /* border: 5px double red; */
            /* border:50px ridge red; */
            /* border:50px groove red; */
            /* border:50px inset red; */
            /* border:50px outset red; */
            border:2px solid red;
            box-shadow:10px 5px green;
            border-radius:50%;
            background-image: url('download.jpg');
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>