<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Semantics</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }
        .card {
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
        #header {
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
        }
        #footer {
            background: #333;
            color: #fff;
            padding: 10px;
        }
        .text-center {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header id="header" class="card">
        <h1>My Website</h1>
        <p>Just Another Website</p>
    </header>

    <!-- main body -->
        <main style="float:left;width:73%;">
            <section class="card">
                <h2>Heading</h2>
                <p>This is a first section</p>
            </section>
            <section>
                <article>
                    <h4>Article 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Facere et nesciunt aspernatur consequatur magni dolores velit 
                        sit neque repellendus consequuntur quae illum, nemo distinctio 
                        veritatis omnis autem quas dignissimos unde!</p>
                </article>
                <article>
                        <h4>Article 2</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Facere et nesciunt aspernatur consequatur magni dolores velit 
                            sit neque repellendus consequuntur quae illum, nemo distinctio 
                            veritatis omnis autem quas dignissimos unde!</p>
                </article>
            </section>
        </main>
        <!-- sidebar -->
        <aside class="card" style="float:right;width:25%;">
            <nav>
                <ul id="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                       <li><a href="#">Contact</a></li>
                        </ul>
            </nav>

        </aside>
    <!-- footer -->
    <footer id="footer" style="clear:both;">
        <p class="text-center">Copyright &copy; My Website 2019</p>
    </footer>
    
</body>
</html>