<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Formatting</title>
    <style>
        h2{
            color:red;
        }
        #p1{
            text-align: right;
            text-decoration:underline;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        #p2{
            text-align: center;
            text-decoration:overline;
            text-transform: lowercase;
            letter-spacing: -3px;
        }
        #p3{
            text-align:left;
            /* text-decoration:line-through; */
            text-transform: capitalize;
            text-shadow:2px 1px red;
        }
        #p4{
            text-align:justify;
            text-indent:50px;
            /* line-height:0.6; */
            line-height: 2.0;
            word-spacing: 40px;

        }
        #p5{
            direction:rtl;
        }
    </style>
</head>
<body>
    <p id="p5"><bdo dir="rtl">This is a text</bdo></p>
    <p id="p1">This is paragraph 1</p>
    <p id="p2">This is paragraph 2</p>
    <p id="p3">This is paragraph 3</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Minus excepturi iusto animi quo nihil non 
        fugiat omnis ipsa dignissimos optio? Nobis modi quasi 
        consectetur nostrum suscipit maxime quos alias saepe?
    </p>


    <h2>This is a head two tag</h2>
</body>
</html>