<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition Property</title>
    <style>
        div{
            height:100px;
            width:100px;
            position: relative;
            top:40vh;
            left:40vw;
            background-color: red;
            /* transition: 2s width,4s height; */
            transition-property: all;
            transition-duration: 1s;
            /* transition-delay: 2s; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: linear; */
            /* transition-timing-function:ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: cubic-bezier(0.5,0.9,0.8,1) */
        }
        div:hover{
            /* width: 600px; */
            transform: rotate(1440deg)
            /* height:300px; */
        }
    </style>
</head>
<body>
    <div>
        <p>Text</p>
    </div>
</body>
</html>